ncol="\033[0m"
bold="\033[1m"
dim="\033[2m"
uline="\033[4m"
reverse="\033[7m"
red="\033[31m"
green="\033[32m"
yellow="\033[33m"
blue="\033[34m"
purple="\033[35m"
cyan="\033[36m"
white="\033[37m"

label(){ #labelName
  printf $reverse$bold$cyan"$1$ncol\n"
}
addLog(){ # symbol color text
  printf $dim$2$1$ncol$bold$2"$3$ncol"
}
addPad(){ # text
  printf "  $1" | sed -z 's/\n/\n  /g'
  printf "\n"
}
scs(){ # message
 addLog "["$ncol$bold$green"+$ncol$green$dim]" $green " $1"
}
wrn(){
  addLog "["$ncol$bold$yellow"+$ncol$yellow$dim]" $yellow " $1\n"
}

label "Termux PHP Composer Uninstaller"
printf "     $bold$blue author:$white @blackc8$ncol\n"

scs "Uninstalling composer..."
rm -rf $PREFIX"/share/composer" $PREFIX"/bin/composer"
printf "done\n"
